<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keluhan FTUI</title>

    <!-- META SECTION -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- END META SECTION -->
    <!-- CSS INCLUDE -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../resources/css/styles.css">
    <link rel="stylesheet" href="../resources/css/font-import.css">
    <!-- EOF CSS INCLUDE -->
</head>
<body>

<!-- APP WRAPPER -->
<div class="app">

    <!-- START APP CONTAINER -->
    <div class="app-container">
        <!-- START SIDEBAR -->
        <!--This is a hack script to cover shitty HTML specification that doesn't have include function, please change with php include instead-->
        <iframe src="includes/sidebar.html"
                onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
        <!-- END SIDEBAR -->

        <!-- START APP CONTENT -->
        <div class="app-content app-sidebar-left">
            <!-- START APP HEADER -->
            <!--This is a hack script to cover shitty HTML specification that doesn't have include function, please change with php include instead-->
            <iframe src="includes/header.html"
                    onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
            <!-- END APP HEADER  -->

            <!-- START PAGE HEADING -->
            <div class="app-heading app-heading-bordered app-heading-page">
                <div class="icon icon-lg">
                    <span class="icon-laptop"></span>
                </div>
                <div class="title">
                    <h1>Surveyor</h1>
                    <p>Sarana dan Prasarana</p>
                </div>
            </div>
            <div class="app-heading-container app-heading-bordered bottom">
                <ul class="breadcrumb">
                    <li><a href="#">M-Complaint</a></li>
                    <li class="active">Detail Keluhan</li>
                </ul>
            </div>
            <!-- END PAGE HEADING -->

            <!-- START PAGE CONTAINER -->
            <div class="container">
                        <!-- CONTENT CONTAINER -->
                        <div class="container">

                            <div class="block block-condensed padding-top-20">

                                <div class="block-content margin-bottom-20 padding-left-15">
                                    <div class="btn-group margin-right-10">
                                        <button class="btn btn-danger"><span class="icon-trash"></span> Hapus</button>
                                    </div>

                                    <div class="pull-right">
                                        <select class="bs-select" data-style="btn-default">
                                            <option>Order: &nbsp; Terbaru</option>
                                            <option>Order: &nbsp; Terlama</option>
                                            <option>Order: &nbsp; Belum ditangani</option>
                                            <option>Order: &nbsp; Dibuka kembali</option>
                                            <option>Order: &nbsp; Sedang Ditangani</option>
                                            <option>Order: &nbsp; Selesai</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="block-divider margin-0"></div>
                                <div class="table-responsive">
                                    <table class="table table-head-light table-striped">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <div class="app-checkbox"><label><input type="checkbox" class="checkall">&nbsp;</label></div>
                                                </th>
                                                <th width="10%">Pelapor</th>
                                                <th width="20%">Judul Laporan</th>
                                                <th width="20%">Kategori Laporan</th>
                                                <th width="20%">Status Laporan</th>
                                                <th width="20%">Tanggal melapor</th>
                                                <th width="20%">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="table-blyat">

                                        <!--Appended by JS-->
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <nav>
                                <ul class="pagination pagination-rounded pull-right">
                                    <li class="disabled">
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>

                        <!-- CONTENT CONTAINER -->
                    </div>


            </div>
            <!-- END PAGE CONTAINER -->

        </div>
        <!-- END APP CONTENT -->

    </div>
    <!-- END APP CONTAINER -->

</div>
<!-- END APP WRAPPER -->
<template id="keluhan-row">
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

    </tr>
</template>
<!-- START SCRIPTS -->
<script type="text/javascript" src="../resources/js/vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../resources/js/vendor/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="../resources/js/vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../resources/js/vendor/moment/moment.min.js"></script>

<script type="text/javascript" src="../resources/js/vendor/customscrollbar/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="../resources/js/vendor/bootstrap-select/bootstrap-select.js"></script>
<script type="text/javascript" src="../resources/js/vendor/select2/select2.full.min.js"></script>
<script type="text/javascript"
        src="../resources/js/vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>

<script type="text/javascript" src="../resources/js/vendor/maskedinput/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="../resources/js/vendor/form-validator/jquery.form-validator.min.js"></script>

<script type="text/javascript" src="../resources/js/vendor/noty/jquery.noty.packaged.js"></script>

<script type="text/javascript" src="../resources/js/vendor/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../resources/js/vendor/datatables/dataTables.bootstrap.min.js"></script>

<script type="text/javascript" src="../resources/js/vendor/sweetalert/sweetalert.min.js"></script>
<script type="text/javascript" src="../resources/js/vendor/knob/jquery.knob.min.js"></script>

<script type="text/javascript" src="../resources/js/vendor/jvectormap/jquery-jvectormap.min.js"></script>
<script type="text/javascript" src="../resources/js/vendor/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script type="text/javascript" src="../resources/js/vendor/jvectormap/jquery-jvectormap-us-aea-en.js"></script>

<script type="text/javascript" src="../resources/js/vendor/sparkline/jquery.sparkline.min.js"></script>

<script type="text/javascript" src="../resources/js/vendor/morris/raphael.min.js"></script>
<script type="text/javascript" src="../resources/js/vendor/morris/morris.min.js"></script>

<script type="text/javascript" src="../resources/js/vendor/rickshaw/d3.v3.js"></script>
<script type="text/javascript" src="../resources/js/vendor/rickshaw/rickshaw.min.js"></script>

<script type="text/javascript" src="../resources/js/vendor/isotope/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="../resources/js/vendor/dropzone/dropzone.js"></script>
<script type="text/javascript" src="../resources/js/vendor/nestable/jquery.nestable.js"></script>
<script type="text/javascript" src="../resources/js/vendor/cropper/cropper.min.js"></script>

<script type="text/javascript" src="../resources/js/vendor/tableexport/tableExport.js"></script>
<script type="text/javascript" src="../resources/js/vendor/tableexport/jquery.base64.js"></script>
<script type="text/javascript" src="../resources/js/vendor/tableexport/html2canvas.js"></script>
<script type="text/javascript" src="../resources/js/vendor/tableexport/jspdf/libs/sprintf.js"></script>
<script type="text/javascript" src="../resources/js/vendor/tableexport/jspdf/jspdf.js"></script>
<script type="text/javascript" src="../resources/js/vendor/tableexport/jspdf/libs/base64.js"></script>

<script type="text/javascript" src="../resources/js/vendor/bootstrap-daterange/daterangepicker.js"></script>
<script type="text/javascript" src="../resources/js/vendor/bootstrap-tour/bootstrap-tour.min.js"></script>
<script type="text/javascript" src="../resources/js/vendor/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
<script type="text/javascript" src="../resources/js/vendor/fullcalendar/fullcalendar.js"></script>
<script type="text/javascript" src="../resources/js/vendor/smartwizard/jquery.smartWizard.js"></script>

<script type="text/javascript" src="../resources/js/keluhan-list.js"></script>

<script type="text/javascript" src="../resources/js/app.js"></script>
<script type="text/javascript" src="../resources/js/app_plugins.js"></script>
<script type="text/javascript" src="../resources/js/app_demo.js"></script>


<!-- END SCRIPTS -->
</body>
</html>